# job4j_junior

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/Tree/: MyTree.java  Node.java  SimpleTree.java
chapter_001/src/main/java/ru/job4j/array/: Converter.java  IteratorEventNumbers.java  IterratorJaggedArray.java
chapter_001/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/help/dmitry/: SimpleHashMap.java
chapter_001/src/main/java/ru/job4j/iterator/: Converter.java  IteratorEventNumbers.java  IterratorJaggedArray.java
chapter_001/src/main/java/ru/job4j/list/: MyArrayList.java  MyLinkedList.java  NodeCycle.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/map/: MyHashMap.java  UserMap.java
chapter_001/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_001/src/main/java/ru/job4j/task/: Analize.java  Contains.java  Hotels.java  ListScripts.java
chapter_001/src/main/java/ru/job4j/test/: Test.java
chapter_001/src/test/java/ru/job4j/Tree/: MyTreeTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCheckTest.java  ConverterTest.java  IteratorEventNumbersTest.java  IterratorJaggedArrayTest.java
chapter_001/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/help/dmitry/: SimpleHashMapTest.java
chapter_001/src/test/java/ru/job4j/iterator/: ConverterTest.java  IteratorEventNumbersTest.java  IterratorJaggedArrayTest.java
chapter_001/src/test/java/ru/job4j/list/: MyArrayListTest.java  MyLinkedListTest.java  NodeCycleTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/map/: MyHashMapTest.java  UserMapTest.java
chapter_001/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/task/: AnalizeTest.java  ContainsTest.java  HotelsTest.java  ListScriptsTest.java
chapter_002_IO/: app2.properties  pom.xml
chapter_002_IO/src/main/java/ru/job4j/io/: AbusesWords.java  AnalysisLog.java  ArgsZip.java  ByteStream.java  Config.java  ExJob.java
chapter_002_IO/src/main/java/ru/job4j/io/archive/: ArgsZip.java  ParsLine.java
chapter_002_IO/src/main/java/ru/job4j/io/chat/: Action.java  ChatUI.java  ConsoleInput.java  Input.java  StubAction.java  StubInput.java
chapter_002_IO/src/main/java/ru/job4j/io/finder/: ActionFind.java  Finder.java  ParsConsLIne.java
chapter_002_IO/src/main/java/ru/job4j/io/search/: Search.java
chapter_002_IO/src/main/java/ru/job4j/io/socket/: Client.java  ConsoleOutput.java  Output.java  Server.java  StubOutput.java
chapter_002_IO/src/main/resources/abusesWords/: inString1.txt  inString2.txt  outString1.txt  outString2.txt
chapter_002_IO/src/test/java/ru/job4j/io/: AbusesWordsTest.java  AnalysisLogTest.java  ArgsZipTest.java  ByteStreamTest.java  ConfigTest.java
chapter_002_IO/src/test/java/ru/job4j/io/chat/: ChatUITest.java
chapter_002_IO/src/test/java/ru/job4j/io/finder/: FinderTest.java
chapter_002_IO/src/test/java/ru/job4j/io/search/: SearchTest.java
chapter_002_IO/src/test/java/ru/job4j/io/socket/: SocketClientTest.java  SocketServerTest.java
chapter_003/: pom.xml
chapter_003/db/: master.xml
chapter_003/db/scripts/: create_table_items.sql
chapter_003/src/main/java/ru/job4j/: SQLStorage.java
chapter_003/src/main/java/ru/job4j/logger/: UsageLog4j2.java
chapter_003/src/main/java/ru/job4j/tracker/: BaseAction.java  Item.java  MenuTracker.java  StartUI.java  Tracker.java  UserAction.java
chapter_003/src/main/java/ru/job4j/tracker/sql/: ConnectionRollback.java  ITracker.java  TrackerSQL.java
chapter_003/src/main/java/ru/job4j/xml/: Config.java  ConvertXSQT.java  ParsingXSL.java  StartApp.java  StartUI.java  StoreSQL.java  StoreXML.java
chapter_003/src/main/java/ru/job4j/xml/models/: Field.java  User.java
chapter_003/src/main/resources/: appParser.properties  appSqlLite.properties  application.properties  log4j2.xml
chapter_003/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java
chapter_003/src/test/java/ru/job4j/tracker/sql/: StartUISQLTest.java  TrackerSQLTest.java
chapter_003_sql_jdbc/: pom.xml
chapter_004_OOD/: pom.xml
chapter_004_OOD/src/main/java/: MyTest.java
chapter_004_OOD/src/main/java/ru/job4j/: StartUICalc.java
chapter_004_OOD/src/main/java/ru/job4j/lsp/: ControllQuality.java  MenuStorage.java  UIStorageFood.java
chapter_004_OOD/src/test/java/ru/job4j/lsp/: UIStorageFoodTest.java  ValidateInputTest.java
hibernate/: pom.xml
hibernate/src/main/java/ru/job4j/: Main.java
hibernate/src/main/java/ru/job4j/dao/: CityDAO.java  DAO.java  EmloyeeDAO.java
hibernate/src/main/java/ru/job4j/model/: City.java  Employee.java
hibernate/src/main/java/ru/my/dao/: CityDAO.java  DAO.java
hibernate/src/main/java/ru/my/model/: City.java
hibernate/src/main/resources/: City.hbm.xml  hibernate.cfg.xml
multithread/: pom.xml
multithread/src/main/java/ru/job4j/: ForMe.java
multithread/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
parser_vacancies/: pom.xml
parser_vacancies/src/main/java/ru/job4j/: Config.java  Parser.java  ParserSQL.java
parser_vacancies/src/main/java/ru/job4j/models/: Months.java  Vacancy.java
parser_vacancies/src/main/java/ru/job4j/scheduler/: JobParser.java  SchedulerParser.java
parser_vacancies/src/main/resources/: appParser.properties  log4j2.xml
stepik/: pom.xml
stepik/src/main/java/ru/job4j/hackerrank/: Ipmatcher.java  WinnerSource.java
stepik/src/main/java/ru/job4j/set/: Difference.java
stepik/src/main/java/ru/job4j/tsystems/: Pyramid.java  Subsequence.java  pyramid.java
stepik/src/test/java/ru/job4j/set/: DifferenceTest.java
stepik/src/test/java/ru/job4j/tsystems/: PyramidTest.java  SubsequenceTest.java
video_stream/: pom.xml
video_stream/src/main/java/ru/job4j/: Client.java  RTPpacket.java
(+71 files in other folders)
