## PostgreSQL
#



jdbc.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
jdbc.connection.driver_class=org.postgresql.Driver
jdbc.connection.username=postgres
jdbc.connection.password=password

##this is good =)